body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

table {
    border-collapse: collapse;
    width: auto;
}

td {
    width: 100px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #000;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) td {
    background-color: #eadb00;
    
}

tr:nth-child(odd) td {
    background-color: #dda8c4;
}
tr:nth-child(3n+1) td{
    background-color: #287fe4;
}
